STRAVA_CLIENT_ID="100385"
STRAVA_CLIENT_SECRET="efb141394b6454d46fff32190d9eafdd831fc426"
STRAVA_CALLBACK_URL="https://2cce-113-161-8-54.ap.ngrok.io/authorize/strava/callback"
STRAVA_VERIFY_TOKEN="cee5b68c-947a"
API_URL="https://www.strava.com/api/v3"
PORT="8080"
MONGODB_URL="mongodb+srv://lamngo:9MzrNis69f4bNzx0@cluster0.00am2bw.mongodb.net/42race?retryWrites=true&w=majority"